<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".HomeFragement">

    <!-- TODO: Update blank fragment layout -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srf1"
        >

        <ListView
            android:id="@+id/lv_image_lsit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:divider="@drawable/divide"
            android:dividerHeight="2dp"
            android:scrollbars="none"

            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</LinearLayout>